<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
  <title>Gipher</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <a href="./giphy-search/index.html">
      <div class="search-button btn button_slide slide_left">
        Open Giphy Search
      </div>
    </a>
    <a href="./giphy-tv/index.html">
      <div class="tv-button btn button_slide slide_left">
        Open Giphy TV
      </div>
    </a>
  </div>
</body>
</html>